<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TaskbarTransparency.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Background="{StaticResource OxygenShellBrush}">
        <Grid Padding="44,34,44,44" RowSpacing="18" MaxWidth="1100" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid ColumnSpacing="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Width="120" Height="120" BorderBrush="{StaticResource OxygenCardStrokeBrush}" BorderThickness="1" CornerRadius="8">
                    <FontIcon FontSize="72" Foreground="{StaticResource OxygenBlueBrush}" Glyph="&#xE7F4;" />
                </Border>
                <StackPanel Grid.Column="1" Spacing="6" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource OxygenPageTitleTextBlockStyle}" Text="Oxygen Taskbar" />
                    <TextBlock FontSize="18" Foreground="{StaticResource OxygenMutedTextBrush}" Text="Windows taskbar transparency with simple, predictable rules." TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <Border Grid.Row="1" Style="{StaticResource OxygenCardBorderStyle}">
                <StackPanel Spacing="0">
                    <Grid Height="52" ColumnSpacing="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Text="Version" VerticalAlignment="Center" />
                        <TextBlock x:Name="VersionText" Grid.Column="1" Foreground="{StaticResource OxygenMutedTextBrush}" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Height="52" ColumnSpacing="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Text="Repository" VerticalAlignment="Center" />
                        <HyperlinkButton Grid.Column="1" Content="github.com/SFSorrow1968/TaskbarTransparency-WinUI" NavigateUri="https://github.com/SFSorrow1968/TaskbarTransparency-WinUI" Padding="0" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Height="52" ColumnSpacing="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Text="Settings location" VerticalAlignment="Center" />
                        <TextBlock x:Name="SettingsPathText" Grid.Column="1" Foreground="{StaticResource OxygenMutedTextBrush}" VerticalAlignment="Center" TextWrapping="Wrap" />
                    </Grid>
                    <Grid Height="52" ColumnSpacing="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="White" Text="License" VerticalAlignment="Center" />
                        <TextBlock Grid.Column="1" Foreground="{StaticResource OxygenMutedTextBrush}" Text="MIT License" VerticalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2" ColumnSpacing="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Click="ViewLogs_Click" Style="{StaticResource GlassButtonStyle}" Content="View logs" />
                <Button Grid.Column="1" Click="OpenSettingsFile_Click" Style="{StaticResource GlassButtonStyle}" Content="Open settings file" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
